[gd_scene load_steps=6 format=3 uid="uid://djwjg1xfs7spp"]

[ext_resource type="Shader" uid="uid://dqkmm88jwkgot" path="res://shaders/DilationErosionBlur.gdshader" id="1_b6jhg"]
[ext_resource type="Texture2D" uid="uid://cwc6q2o24fpiu" path="res://assets/2d/test_sprite.png" id="1_diby2"]
[ext_resource type="Script" uid="uid://dttfwm0mro30k" path="res://scripts/nodes/SpriteFollowsMouse.gd" id="2_3sbmb"]
[ext_resource type="Script" uid="uid://cbh4c363rwphj" path="res://scripts/nodes/DropShadow2D.gd" id="3_5itpt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b6jhg"]
shader = ExtResource("1_b6jhg")
shader_parameter/erosion = false
shader_parameter/radius = 6.194
shader_parameter/quality = 0
shader_parameter/strength = 1.0

[node name="MainTestScene" type="Node2D"]

[node name="TestDropShadow" type="Sprite2D" parent="." node_paths=PackedStringArray("source_sprite")]
z_index = -1
material = SubResource("ShaderMaterial_b6jhg")
position = Vector2(467.09, 262)
texture = ExtResource("1_diby2")
script = ExtResource("3_5itpt")
source_sprite = NodePath("../TestSprite")
distance = Vector2(66.09, 6)
opacity = 1.0
color_tint = Color(1, 1, 1, 1)

[node name="TestSprite" type="Sprite2D" parent="."]
position = Vector2(401, 256)
texture = ExtResource("1_diby2")
script = ExtResource("2_3sbmb")
